<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        h1{
            text-align: center;
            font-size: 20px;
        }
        h2{
            color: white;
        }
        .boxes{
            display: flex;
        }
        .box1{
             display: flex;
             border-radius: 20px;
             width: 30%;
             height: 30vh;
             margin-left: 5%;
             background-color: blue;
             background-image:url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3BvcnRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60') ;
        }
        .box2{
           border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
             width: 100%;
             height: 15vh;
             background-color: black;
             margin-top: 25%;
             opacity: 0.6;

        }


    </style>
    {% extends 'sportsapp/base.html'%} 

    {% block content %}
    <h1>TEAMS</h1>
    {% for team in teams %}
    <div class="boxes">
    <div class="box1">
    <div class="box2">
    <h2>{{team.team_name}}</h2>
    </div>
    </div>
   </div>
   {% empty %}
        <p>There are no entries for this team yet.<p>
    {% endfor %}
    {% endblock content %}

    
</body>
</html>



<!-- <a href="{% url 'sportsapp:player '%}">VIEW PROFILE</a> -->
